<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Resume</title>
    <style>
        /* @font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
} */
        *{
    padding: 0;
    margin: 0;
    border: 0;
  }
  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  :focus, :active {
    outline: none;
  }
  a:focus, a:active {
    outline: none;
  }
  nav, footer, header, aside {
    display: block;
  }
  html, body {
    height: 100%;
    width: 100%;
    font-style: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: "Trebuchet MS";
  }
  input, button, textarea {
    font-family: inherit;
  }
  input::-ms-clear {
    display: none;
  }
  button {
    cursor: pointer;
  }
  button::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  a, a:visited {
    text-decoration: none;
    color: black;
  }
  a:hover {
    text-decoration: none;
  }
  ul li {
    list-style-type: none;
  }
  img {
    vertical-align: top;
  }
  html {
    scroll-behavior: smooth;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
  }
  /* --------------------------------------- */
  [class$=__container] {
    max-width: 1630px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .text--title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .text--subtitle {
    font-weight: 600;
    font-size: 16px;
  }
  .text--normal {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
  }
  .text--bold {
    font-weight: 600;
  }
    /* --------------------------------------- */
  .wrapper {
    width: 210mm;
    height: 297mm;
    border: 1px solid black;
    margin: 0 auto;
    padding: 20px;
  }
  .header {
    display: flex;
    gap: 50px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(189, 189, 189);
  }
  h1 {
    font-weight: 600;
    font-size: 35px;
    margin-bottom: 10px;
  }
  .header__content h1 {
    margin-bottom: 10px;
  }
  .header__contacts {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-bottom: 20px;
  }
  .header__img img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
  }
  .main__decor {
    height: 850px;
    border-right: 1px solid rgb(189, 189, 189);
  }
  .main {
    display: flex;
    align-items: start;
    gap: 20px;
  }
  .main__left {
    max-width: 30%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .main__right {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .main__skills ul, .main__languages ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .main__experiencemenu {
      display: flex;
      flex-direction: column;
      gap: 15px;
  }
  .main__expheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .main__expheader h3 {
    max-width: 75%;
  }
  .main__educationmenu ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .main__educationmenu ul h3 {
    margin-bottom: 10px;
    max-width: 75%;
  }
  .main__educationmenu ul li > div {
    display: flex;
    align-items: start;
    justify-content: space-between;
  }
  .main__courses ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .main__courses ul li > div {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .main__courses ul li p {
    margin-bottom: 10px;
  }
  .main__projects ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .main__projects ul li {
    display: flex;
    align-items: start;
    justify-content: space-between;
  }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="header">
                <div class="header__img">
                    <img src="http://localhost:8080/images/vxdosick.jpg" alt="person">
                </div>
                <div class="header__content">
                    <div class="header__contacts">
                        <a href="tel:+48883289360">Phone: +48883289360</a>
                        <a href="mailto:vadymfoteniuk.w@gmail">
                            Email: vadymfoteniuk.w@gmail.com</a>
                        <a href="https://www.linkedin.com/in/vadym-foteniuk-423a53318/">
                            LinkedIn: https://www.linkedin.com/in/vadym-foteniuk-423a53318/
                        </a>
                        <a href="https://github.com/vxdosick">
                            GitHub: https://github.com/vxdosick
                        </a>
                        <a href="https://t.me/vxdosick">Telegram: @vxdosick</a>
                    </div>
                    <h1>Vadym Foteniuk</h1>
                    <h2 class="text--title">HTML,CSS Developer</h2>
                </div>
            </div>
            <div class="main">
                <div class="main__left">
                    <div class="main__summary">
                        <h2 class="text--title">Summary</h2>
                        <p class="text--normal">
                            Hi, I'm 20 years old and have been doing web development for about a year. I develop both <span class="text--bold">frontend</span> and <span class="text--bold">backend</span> parts. I have several pet projects and now I am actively developing <span class="text--bold">startups</span>. I have <span class="text--bold">commercial experience</span> as a frontend developer and am looking for a dream team. I am a very creative person in my spare time I write music and play sports.
                        </p>
                    </div>
                    <div class="main__skills">
                        <h2 class="text--title">Skills</h2>
                        <ul class="text--normal">
                            <li><span class="text--bold">HTML, CSS</span></li>
                            <li>mjml</li>
                            <li>JavaScript</li>
                            <li><span class="text__bold">Scss</span></li>
                            <li><span class="text__bold">Tailwind</span></li>
                            <li>Bootstrap</li>
                            <li><span class="text--bold">Git</span></li>
                        </ul>
                    </div>
                    <div class="main__languages">
                        <h2 class="text--title">Languages</h2>
                        <ul class="text--normal">
                            <li>English: <span class="text--bold">B1</span></li>
                            <li>Polish: <span class="text--bold">B2</span></li>
                            <li>Ukrainian: C1</li>
                            <li>Russian: C1</li>
                        </ul>
                    </div>
                </div>
                <div class="main__decor"></div>
                <div class="main__right">
                    <div class="main__experience">
                        <h2 class="text--title">Experience</h2>
                        <ul class="main__experiencemenu">
                            <li>
                                <div class="main__expheader">
                                    <h3 class="text--subtitle">DOT.Agency | Frontend Developer</h3>
                                    <p>03.2024 - now</p>
                                </div>
                                <p class="text--normal">
                                    Developed the main page for the DOT.Agency website using <span class="text--bold">HTML, SCSS, JS</span>. Developing, optimising, adding new frontend functionality for customers using <span class="text--bold">TS, React.js, Tailwind, SCSS</span>.    
                                </p>
                                <ul>
                                    <li></li>
                                </ul>
                            </li>
                            <li>
                                <div class="main__expheader">
                                    <h3 class="text--subtitle">WinWinTravel | React Frontend Developer (intern)</h3>
                                    <p>01.2024 - 03.2024</p>
                                </div>
                                <p class="class="text--normal"">
                                    Developing an international booking platform. My role was to build the client side using technologies such as <span class="text--bold">React, ChakraUI, i18n, zustand</span>. Optimised and simplified the code of the main pages of the startup.   
                                </p>
                                <ul>
                                    <li></li>
                                </ul>
                            </li>
                            <li>
                                <div class="main__expheader">
                                    <h3 class="text--subtitle">Freelance work</h3>
                                    <p>11.2024 - now</p>
                                </div>
                                <p class="text--normal">
                                    I do custom layout using <span class="text--bold">HTML, CSS, Sass</span>. I also create web
                                    applications from scratch using <span class="text--bold">MEVN, MERN</span> stack.
                                </p>
                                <ul>
                                    <li></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="main__education">
                        <h2 class="text--title">Education</h2>
                        <div class="main__educationmenu">
                            <ul>
                                <li>
                                    <div>
                                        <h3 class="text--subtitle">
                                            University of Economics and Human Sciences in
                                             Warsaw</h3>
                                        <p>2022 - 2026</p>
                                    </div>
                                    <h4>Informatics Sciences (<span class="text--bold">Web-development</span> and AI)</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main__courses">
                        <h2 class="text--title">Courses</h2>
                        <ul>
                            <li>
                                <div>
                                    <h3 class="text--subtitle">
                                        Course JavaScript FullStack Developer</h3>
                                    <p>04.2022 - 06.2022
                                    </p>
                                </div>
                                <p class="text--normal">
                                    During the course I learnt a lot of web development
                                     techniques and wrote several
                                    small projects. Studied: <span class="text--bold">HTML, CSS, Bootstrap, Git, JS,
                                        jQuery, Vue.js, React.js,
                                       Node.js, Express.js, MongoDB, TypeScript</span>.
                                </p>
                                <a  style="text-decoration: underline;"
                                href="https://itproger.com/view-diplom/ed477bbb639ec0c3c30b339ade85d7fd/node-js/us
                                ">Diploma &#8592;
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="main__projects">
                        <h2 class="text--title">Projects</h2>
                        <ul>
                            <li>
                                <h3 class=""><span class="text--normal">smailBeats</span> - <span class="text--bold">HTML, CSS, JS</span></h3>
                                <a href="https://vxdosick.github.io/smailBeats-FrontendApp-html-css-js/">Site</a>
                            </li>
                            <li>
                                <h3>MAMMUT - <span class="text--bold">HTML, CSS, JS</span></h3>
                                <a href="https://vxdosick.github.io/HTML_CSS_JS_Landing_MAMMUT/">Site</a>
                            </li>
                            <li>
                                <h3>Drile - <span class="text--bold">HTML, CSS, JS</span></h3>
                                <a href="https://vxdosick.github.io/HTML_CSS_Landing_Drile/">Site</a>
                            </li>
                            <li>
                                <h3>AdamZakob - <span class="text--bold">HTML, CSS, JS</span></h3>
                                <a href="https://vxdosick.github.io/HTML_CSS_JS_Landing_AdamZakob/">Site</a>
                            </li>
                            <li>
                                <h3>Other prjects: </h3>
                                <a href="https://github.com/vxdosick?tab=repositories">GitHub</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>