<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Resume</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    border: 0;
  }
  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  :focus, :active {
    outline: none;
  }
  a:focus, a:active {
    outline: none;
  }
  nav, footer, header, aside {
    display: block;
  }
  html, body {
    height: 100%;
    width: 100%;
    font-style: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
  }
  input, button, textarea {
    font-family: inherit;
  }
  input::-ms-clear {
    display: none;
  }
  button {
    cursor: pointer;
  }
  button::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  a, a:visited {
    text-decoration: none;
    color: rgb(211, 211, 211);
  }
  a:hover {
    text-decoration: none;
  }
  ul li {
    list-style-type: none;
  }
  img {
    vertical-align: top;
  }
  html {
    scroll-behavior: smooth;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
  }
  /* --------------------------------------- */
  [class$=__container] {
    max-width: 1630px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .wrapper {
    width: 210mm;
    height: 297mm;
    border: 1px solid black;
  }
  .header {
    display: flex;
    justify-content: space-between;
  }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <p>ffsfdgsdfg</p>
            <p>fvbncxz</p>
        </div>
    </div>
</body>
</html>